# hora-certa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: day_of_week_background_selector.xml  img_pic_background.xml  search_view_background.xml
app/src/main/res/drawable-nodpi/: ic_card.xml  ic_cash.xml  ic_pix.xml
app/src/main/res/drawable-v24/: button_shape.xml  google_icon.xml  ic_baseline_phone_android_24.xml  login_image.xml  phone_icon.xml  shape_login.xml
app/src/main/res/layout/: activity_main.xml  available_hours_item_layout.xml  bottom_sheet_phone_action.xml  bottom_sheet_register_shedule_config_layout.xml  bottom_sheet_schedule_action.xml  bottom_sheet_service_layout.xml  cash_register_item.xml  cash_register_item_v2.xml  client_schedule_item.xml  company_profile_item.xml  fragment_address.xml  fragment_cash_flow.xml  fragment_client_home.xml  fragment_client_profile.xml  fragment_client_schedule.xml  fragment_companies.xml  fragment_company_home.xml  fragment_company_login.xml  fragment_company_profile.xml  fragment_create_account.xml  fragment_home.xml  fragment_list_schedule_config.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_schedule.xml  fragment_schedule_config.xml  fragment_schedule_registration.xml  fragment_services_list.xml  fragment_splash_screen.xml  schedule_config_item_layout.xml  schedule_item_layout.xml  schedule_item_layout_v2.xml  service_registration_item_layout.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
