<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/schedule">
    <fragment
        android:id="@+id/profile"
        android:name="com.ramonguimaraes.horacerta.ui.companyProfile.CompanyProfileFragment"
        android:label="CompanyProfileFragment"
        tools:layout="@layout/fragment_company_profile" />
    <fragment
        android:id="@+id/schedule"
        android:name="com.ramonguimaraes.horacerta.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/scheduleRegistrationFragment"
        android:name="com.ramonguimaraes.horacerta.ui.schedule.ScheduleRegistrationFragment"
        android:label="fragment_schedule_registration"
        tools:layout="@layout/fragment_schedule_registration" />
</navigation>