<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/schedule">
    <fragment
        android:id="@+id/profile"
        android:name="com.ramonguimaraes.horacerta.presenter.companyProfile.ui.CompanyProfileFragment"
        android:label="CompanyProfileFragment"
        tools:layout="@layout/fragment_company_profile" >
        <argument
            android:name="callFromLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/schedule"
        android:name="com.ramonguimaraes.horacerta.presenter.schedule.ui.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/scheduleRegistrationFragment"
        android:name="com.ramonguimaraes.horacerta.presenter.schedule.ui.ScheduleRegistrationFragment"
        android:label="fragment_schedule_registration"
        tools:layout="@layout/fragment_schedule_registration" />
    <fragment
        android:id="@+id/schedule_config"
        android:name="com.ramonguimaraes.horacerta.presenter.scheduleConfig.ui.ScheduleConfigListFragment"
        android:label="ScheduleConfigFragment"
        tools:layout="@layout/fragment_list_schedule_config" />
    <fragment
        android:id="@+id/services"
        android:name="com.ramonguimaraes.horacerta.presenter.service.ui.ServicesListFragment"
        android:label="ServicesListFragment"
        tools:layout="@layout/fragment_services_list" />
    <fragment
        android:id="@+id/companies"
        android:name="com.ramonguimaraes.horacerta.presenter.companiesList.ui.CompaniesFragment"
        android:label="CompaniesFragment" />
</navigation>