<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/schedule">
    <fragment
        android:id="@+id/profile"
        android:name="com.ramonguimaraes.horacerta.presenter.companyProfile.ui.CompanyProfileFragment"
        android:label="CompanyProfileFragment"
        tools:layout="@layout/fragment_company_profile" >
        <argument
            android:name="callFromLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/schedule"
        android:name="com.ramonguimaraes.horacerta.presenter.schedule.ui.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_schedule_to_scheduleRegistrationFragment"
            app:destination="@id/scheduleRegistrationFragment" />
        <action
            android:id="@+id/action_schedule_to_cashFlowFragment"
            app:destination="@id/cashFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleRegistrationFragment"
        android:name="com.ramonguimaraes.horacerta.presenter.schedule.ui.ScheduleRegistrationFragment"
        android:label="fragment_schedule_registration"
        tools:layout="@layout/fragment_schedule_registration" >
        <argument
            android:name="clientAppointment"
            app:argType="com.ramonguimaraes.horacerta.presenter.scheduleClient.ClientAppointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="companyUID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/schedule_config"
        android:name="com.ramonguimaraes.horacerta.presenter.scheduleConfig.ui.ScheduleConfigListFragment"
        android:label="ScheduleConfigFragment"
        tools:layout="@layout/fragment_list_schedule_config" />
    <fragment
        android:id="@+id/services"
        android:name="com.ramonguimaraes.horacerta.presenter.service.ui.ServicesListFragment"
        android:label="ServicesListFragment"
        tools:layout="@layout/fragment_services_list" />
    <fragment
        android:id="@+id/companies"
        android:name="com.ramonguimaraes.horacerta.presenter.companiesList.ui.CompaniesFragment"
        android:label="CompaniesFragment" >
        <action
            android:id="@+id/action_companies_to_scheduleRegistrationFragment"
            app:destination="@id/scheduleRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/client_schedule"
        android:name="com.ramonguimaraes.horacerta.presenter.scheduleClient.ClientScheduleFragment"
        android:label="ClientScheduleFragment" >
        <action
            android:id="@+id/action_client_schedule_to_scheduleRegistrationFragment"
            app:destination="@id/scheduleRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashFlowFragment"
        android:name="com.ramonguimaraes.horacerta.presenter.cashFlow.ui.CashFlowFragment"
        android:label="CashFlowFragment" />
</navigation>