<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ramonguimaraes.horacerta.presenter.companyProfile.viewModel.CompanyProfileViewModel" />
    </data>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aguarde..."
                app:layout_constraintBottom_toTopOf="@+id/progressBar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                tools:context=".presenter.companyProfile.ui.CompanyProfileFragment">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Perfil"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="40dp"
                    app:tint="@color/purple_500"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageContainer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <ImageView
                        android:id="@+id/imgProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_default"
                        android:uri="@{viewModel.profileView.photoUri}" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInpName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:error="@{viewModel.profileView.companyNameError}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageContainer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="name"
                        android:hint="Nome da empresa"
                        android:inputType="textPersonName"
                        android:maxLength="80"
                        android:maxLines="1"
                        android:text="@={viewModel.profileView.companyName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInpCnpj"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:error="@{viewModel.profileView.cnpjError}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtInpName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCnpj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="name"
                        android:hint="CNPJ"
                        android:inputType="number"
                        android:maxLength="80"
                        android:maxLines="1"
                        android:text="@={viewModel.profileView.cnpj}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInpPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:error="@{viewModel.profileView.phoneNumberError}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtInpCnpj">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="name"
                        android:hint="@string/telefone_de_contato"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:maxLines="1"
                        android:text="@={viewModel.profileView.phoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtSegmentLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Segmento"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtInpPhone" />

                <Spinner
                    android:id="@+id/spnSegments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSegmentLabel" />

                <TextView
                    android:id="@+id/txtAddressLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spnSegments" />

                <TextView
                    android:id="@+id/txtAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.profileView.addressLine1}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/editAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAddressLabel" />

                <TextView
                    android:id="@+id/txtAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.profileView.addressLine2}"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/txtAddress1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAddress1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:onClick="@{() -> viewModel.saveAction()}"
                    android:text="salvar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAddress2" />

                <ImageButton
                    android:id="@+id/openGallery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/img_pic_background"
                    app:layout_constraintBottom_toBottomOf="@+id/imageContainer"
                    app:layout_constraintEnd_toEndOf="@+id/imageContainer"
                    app:srcCompat="@drawable/ic_insert_photo"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/editAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressLabel"
                    app:srcCompat="@drawable/ic_edit_location"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </ViewSwitcher>
</layout>
