<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ramonguimaraes.horacerta.presenter.companyProfile.CompanyProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.companyProfile.CompanyProfileFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/txtInpName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/imgProfilePic"
                    android:uri="@{viewModel.profile.photoUri}"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_default" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInpName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtInpCnpj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="Nome da empresa"
                    android:inputType="textPersonName"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:text="@={viewModel.profile.companyName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInpCnpj"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/txtInpPhone"
                app:layout_constraintEnd_toEndOf="@+id/txtInpName"
                app:layout_constraintStart_toStartOf="@+id/txtInpName"
                app:layout_constraintTop_toBottomOf="@+id/txtInpName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="CNPJ"
                    android:inputType="textPersonName"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:text="@={viewModel.profile.cnpj}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInpPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/spnSegments"
                app:layout_constraintEnd_toEndOf="@+id/txtInpCnpj"
                app:layout_constraintStart_toStartOf="@+id/txtInpCnpj"
                app:layout_constraintTop_toBottomOf="@+id/txtInpCnpj">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="@string/telefone_de_contato"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:text="@={viewModel.profile.phoneNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtSegmentLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Segmento"
                app:layout_constraintEnd_toEndOf="@+id/txtInpPhone"
                app:layout_constraintStart_toStartOf="@+id/txtInpPhone"
                app:layout_constraintTop_toBottomOf="@+id/txtInpPhone" />

            <Spinner
                android:id="@+id/spnSegments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/button"
                app:layout_constraintEnd_toEndOf="@+id/txtSegmentLabel"
                app:layout_constraintStart_toStartOf="@+id/txtSegmentLabel"
                app:layout_constraintTop_toBottomOf="@id/txtSegmentLabel" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> viewModel.save()}"
                android:text="proximo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/spnSegments"
                app:layout_constraintStart_toStartOf="@+id/spnSegments"
                app:layout_constraintTop_toBottomOf="@+id/spnSegments" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
