<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0CDE1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonGoogleAuth"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/google_icon"
                android:text="ENTRAR COM GOOGLE"
                app:layout_constraintBottom_toTopOf="@+id/buttonPhoneAuth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonPhoneAuth"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:drawableLeft="@drawable/phone_icon"
                android:drawableTint="@color/white"
                android:text="ENTRAR COM GOOGLE"
                app:layout_constraintBottom_toTopOf="@+id/buttonCompanyLogin"
                app:layout_constraintEnd_toEndOf="@+id/buttonGoogleAuth"
                app:layout_constraintStart_toStartOf="@+id/buttonGoogleAuth" />

            <Button
                android:id="@+id/buttonCompanyLogin"
                style="@style/ButtonSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="ENTRAR COMO EMPRESA"
                app:layout_constraintBottom_toTopOf="@+id/textViewCompanyRegistration"
                app:layout_constraintEnd_toEndOf="@+id/buttonPhoneAuth"
                app:layout_constraintStart_toStartOf="@+id/buttonPhoneAuth" />

            <TextView
                android:id="@+id/textViewCompanyRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/create_company_acount"
                android:textAlignment="center"
                android:textColor="#2F2E41"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonCompanyLogin"
                app:layout_constraintStart_toStartOf="@+id/buttonCompanyLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
